{
  "planDirectory": "/Users/qingchang/Blood-on-the-Clocktower-auto-dm/.claude/plans",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-file-size.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-go-boundary.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-vue-boundary.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/sync-plan-to-project.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "检查本次代码变更涉及的文件，验证对应的 L2 CLAUDE.md 成员清单和 L3 文件头注释是否仍然准确。如果发现不一致，直接修复。"
          }
        ]
      }
    ]
  }
}
